Rutkashi_Technologies_Pvt._Ltd.-Flutter_Developer   0
Equbot_AI_India_Pvt._Ltd.-Junior_Data_Scientist   38.092857
Innoplexes-Associate_Data_Engineer   35.711906
Career_Launcher-Teaching   15.761905
Amway_Global_Services-Data_Scientist   35.711906
Indegene-Software_Engineer   24.299999
Silicon_Labs-Associate_Design_Engineer   35.700001
In2IT-Business_Analyst_Trainee   15.280953
BSCPL-Management_Trainee   15.761905
Knowdis-Data_Scientist   31.442856
Deolitte-Analyst   33.330952
J&F-BIM_Engineer/Detailer   11.000000
J&F-Structural_Engineer   11.000000
MojoCare-Product/Business_Analyst   55.661903
Marquee_Semiconductors-Designer/Verification_Engineer   24.299999
DRIEMS-Faculty Electronics_and_Telecommunication   0
MojoCare-Product_Manager   50.674404
PhableCare-Associate_Software_Engineer   53.280949
MojoCare-SDE_(Software_Development)   23.209524
Byjus-Student_Specialist   11.000000